<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!---<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <ImageView
            android:contentDescription="@string/faologo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/faologo"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>-->
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        >
        <ImageView
            android:contentDescription="@string/arbonautlogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arbonaut_logo_big"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >
        <ImageView
            android:contentDescription="@string/ofclogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ofclogo"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
</LinearLayout>